# polly-resilience-playground

./: PollyResilience.http  PollyResilience.sln  README.md  docker-compose.yml  polly-resilience-playground.sln
Common/: IResiliencePipelineProvider.cs  LowerCaseDocumentFilter.cs  ProcessApiResponse.cs  Reservation.cs  Result.cs
PollyResilience.Guest.API/: PollyResilience.Guest.API.csproj
PollyResilience.Guest.API/Controllers/: BaseController.cs  ResilienceController.cs
PollyResilience.Guest.API/Extensions/Strategies/: ResiliencePipelineBuilderExtensions.cs
PollyResilience.Guest.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
PollyResilience.Guest.API/Services/Abstract/: IStrategyService.cs
PollyResilience.Guest.API/Services/Concrete/: StrategyService.cs
PollyResilience.PMS.API/: PollyResilience.PMS.API.csproj
PollyResilience.PMS.API/Controllers/: BaseController.cs  StrategyController.cs
Properties/: launchSettings.json
scripts/grafana/: Dockerfile
scripts/grafana/dashboard/: polly-external-pms-dashboard.json
scripts/k6-load-test/: script.js
src/Client/Polly.Resilience.Playground.Guest.API/: Dockerfile  Polly.Resilience.Playground.Guest.API.csproj  Program.cs  appsettings.json
src/Client/Polly.Resilience.Playground.Guest.API/Controllers/: ResilienceController.cs
src/Client/Polly.Resilience.Playground.Guest.API/Extensions/Strategies/: ResiliencePipelineBuilderExtensions.cs
src/Client/Polly.Resilience.Playground.Guest.API/Properties/: launchSettings.json
src/Client/Polly.Resilience.Playground.Guest.API/Services/Abstract/: IStrategyService.cs
src/Client/Polly.Resilience.Playground.Guest.API/Services/Concrete/: StrategyService.cs
src/ExternalService/Polly.Resilience.Playground.PMS.API/: Dockerfile  Polly.Resilience.Playground.PMS.API.csproj  Program.cs
src/ExternalService/Polly.Resilience.Playground.PMS.API/Controllers/: BaseController.cs  StrategyController.cs
src/ExternalService/Polly.Resilience.Playground.PMS.API/Properties/: launchSettings.json
src/Shared/Common/: ApiResponse.cs  Common.csproj  LowerCaseDocumentFilter.cs  ProcessApiResponse.cs  ResilienceKeys.cs
